{
  "name": "2016-04-subclass-dance-party",
  "version": "1.0.0",
  "description": "bareminumu and hr invaders",
  "main": ".eslintrc.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitized/2016-04-subclass-dance-party.git"
  },
  "author": "Alex Lee and Kent Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitized/2016-04-subclass-dance-party/issues"
  },
  "homepage": "https://github.com/digitized/2016-04-subclass-dance-party#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "path": "^0.12.7"
  }
}
